@mixin clearfix {
  //use to clear the margin error b/t floats
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin absCenter {
  //use to center element in the middle
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//Media Query

// 0-600      phone
// 600-900    tablet portrait
// 900-1200   table landscape
// 1200-1800  Desktop - where our normal styles apply
// 1800-infinity  Big-Desktop

// breakpoint argument choices
// phone
// tab-port
// tab-land
// big-desktop

// 1em = 16px = default size of font

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      //600px
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      //900px
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      //1200px
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      //1800px
      @content;
    }
  }
}

//for diff image resolutions in diff devices
// @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
//   only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
//   only screen and (min-width: 125em) {
//   background-image: linear-gradient(
//       to right bottom,
//       rgba($color-primary-light, 0.8),
//       rgba($color-primary-dark, 0.8)
//     ),
//     url(../img/hero.jpg);
// }
