//COLORS
$color-primary: #1a3c39;
$color-primary-light: #345145;
$color-primary-light-1: #345148;
$color-primary-dark: #011819ef;

$color-secondary: #ffb900;
$color-secondary-light: #ff7730;

$color-tertiary: #01260e;
$color-tertiary-light: #027333;

$color-white: #fff;
$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;
$color-grey: #777;
$color-grey-dark: #999;
$color-grey-dark-1: #333;

$color-black: #000;
$color-primary-opposite: rgb(242, 139, 5);

//FONT
$default-font-size: 1.4rem;
$font-family-1: "Open Sans", sans-serif;
$font-family-2: "Roboto Slab", serif;

//GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;
