
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New Life Entertainment</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">Featured</a></li>
                        <li><a href="#projects">Recent Projects</a></li>
                        <li><a href="#video">Presentation</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">New Life<br><em>Entertainment</em></a>
            </div>
            <nav class="margin-small">
                <ul >
                    <li>
                        <a href="#top" >
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Featured
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Behind Scenes
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Videos
                        </a>
                    </li>
                    <li>
                        <a href="#testimonials">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Testimonials
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Enjoy the new <br>LOOK</h1>
                          <p>Awesome new techniques , Steps , and  <br>much more </p>
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info-1">
                        <div >
                          <h1>Spread the <br>Word</h1>
                          <p>Sharing is Caring 
							<br>Let others know.</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Share More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>We are always here<br>for YOU</h1>
                          <p>Contact us at your leisure we are  <br>always here for YOU</p>
                          
                          <div class="white-button button">
                              <a href="#contact">Contact us</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section" >
                <div class="section-heading" style="text-align: center">
                    <h1>Featured<br><em>Videos</em></h1>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img  src="img/sharukh.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.youtube.com/watch?v=YMq3uOe1HUY" target="_blank">Check Out</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/emirate.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.youtube.com/watch?v=ob8dBWkTgHM" target="_blank">Check Out</a>
                                </div>
                            </div>
                      
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/starplus.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.youtube.com/watch?v=fzkqsCwhQBo" target="_blank">Check Out</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="item">
                            <div class="image">
                                <img  src="img/sharukh.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.youtube.com/watch?v=YMq3uOe1HUY" target="_blank">Check Out</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/emirate.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.youtube.com/watch?v=ob8dBWkTgHM" target="_blank">Check Out</a>
                                </div>
                            </div>
                      
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/starplus.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.youtube.com/watch?v=fzkqsCwhQBo" target="_blank">Check Out</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>


            <section  class="content-section">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12" >
                        <div class="section-heading" style="text-align: center">
                            <h1>Who are our <em>CLIENTS</em></h1>
                            <div >
                            <p  style="text-align: center; margin-top: 25px">Our Clients trust us with their Brands</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-12 col-md-12">
                    <div style="margin-top: 25px" class="col-xs-6 col-md-3">
                        <img src="img/trust1.png" alt="">
                    </div>
                    <div style="margin-top: 25px" class="col-xs-6  col-md-3">
                        <img src="img/trust2.png" alt="">
                    </div>
                    <div style="margin-top: 25px" class="col-xs-6  col-md-3">
                        <img src="img/trust3.png" alt="">
                    </div>
                    <div style="margin-top: 25px" class=" col-xs-6 col-md-3">
                        <img src="img/trust4.png" alt="">
                    </div>
                </div>
                </div>
            </section>





            <section id="projects" class="content-section">
                <div class="section-heading" style="text-align: center">
                    <h1>Behind the<br><em>Scene</em></h1>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/work1.jpg" data-lightbox="image"><img src="img/work1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/work2.jpg" data-lightbox="image"><img src="img/work2.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/work3.jpg" data-lightbox="image"><img src="img/work3.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/work4.jpg" data-lightbox="image"><img src="img/work4.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/portfolio_big_5.jpg" data-lightbox="image"><img src="img/portfolio_5.jpg" alt="image 5"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Who are <em>WE</em></h1>
                            <p>High Quality Video Production</p>
                        </div>
                        <div class="text-content">
                            <p style="font-size: 20px">We produce feature film, music videos, corporate videos, advertisements etc.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <div class="box-video">
                            <div class="bg-video"  >
                                <img class="image-video" src="img/video1.jpg"  alt="">
                                <div class="bt-play">Play</div>
                            </div>
                            <div class="video-container" >
                                <iframe width="100%" height="520" src="https://www.youtube.com/embed/hkImp4PKzSk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                        </div>
                    </div>
                    <div >
                    <div class="col-xs-12 col-md-6">
                        <div class="box-video" >
                            <div class="bg-video" style="background-image: url(img/video2.jpg);">
                                <div class="bt-play">Play</div>
                            </div>
                            <div class="video-container">
                                <iframe  width="100%" height="520" src="https://www.youtube.com/embed/xqYujtR2YuU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="box-video">
                            <div class="bg-video" style="background-image: url(img/video3.jpg);">
                                <div class="bt-play">Play</div>
                            </div>
                            <div class="video-container">
                                <iframe  width="100%" height="520" src="https://www.youtube.com/embed/SwdRAYRI1js?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <section id="testimonials" class="content-section">
                <div class="row">
                        <!-- <div class="col-md-3"></div> -->
                    <div class="col-xs-12">
                            <div class="section-heading" style="text-align: center">
                                    <h1><br><em>Testimonials</em></h1>
                                </div>
                                <div class="section-content">
                                        <div class="section-heading" style="text-align: center">
                                                <h1>What Our <em>CUSTOMERS</em> Say</h1>                       
                                            </div>
                                    <div class="owl-carousel owl-theme">               
                                        <div class="item">
                                            <div class="text-content">
                                                <h4>Mithun Rao</h4>
                                                <span></span>
                                                <p>The hardwork which has gone into making this unique corporate film
                                                        is immense & I congratulate the whole team of New Life
                                                        Entertainment to have given such a wonderful creative corporate
                                                        film.</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                                <div class="text-content">
                                                    <h4>Gaurav Julka</h4>
                                                    <span></span>
                                                    <p>Working with New Life Entertainment was a wonderful experience.
                                                            They were very communicative and responsive when it came to
                                                            answering our queries and the final commercial video delivered was
                                                            perfect and exactly what we were looking for</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                    <div class="text-content">
                                                        <h4>T S Ramesh</h4>
                                                        <span></span>
                                                        <p>The hardwork which has gone into making this unique corporate film
                                                                is immense & I congratulate the whole team of New Life
                                                                Entertainment to have given such a wonderful creative corporate
                                                                film.</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                        <div class="text-content">
                                                            <h4>Mithun Rao</h4>
                                                            <span></span>
                                                            <p>The hardwork which has gone into making this unique corporate film
                                                                    is immense & I congratulate the whole team of New Life
                                                                    Entertainment to have given such a wonderful creative corporate
                                                                    film.</p>
                                                        </div>
                                                    </div>               
                                    </div>
                                </div>
                    </div>

                </div>
               
      
            </section>

            <section id="contact" class="content-section">
                <div id="map">
                
                	<!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.2391201436994!2d72.82920841391815!3d19.14100750490216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9e75f8cc4c3%3A0x53bb5da3d6896cf7!2sCrystal%20Plaza!5e0!3m2!1sen!2sin!4v1606656149930!5m2!1sen!2sin" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
             
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>Us</em></h1>
                        <p>We are always looking out for you
                        <br>Don't Hesitate to leave a message.</p>
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2020 Created by <b>Nisar Ahmad</b> 
                
              All Rights Reserved</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>