@import url("shttps://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap");
html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

::selection {
  background-color: #345145;
  color: #fff; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.header-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 5rem; }
  .header-primary-main {
    display: block;
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: 4.5rem;
    animation: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 37.5em) {
      .header-primary-main {
        letter-spacing: 1.5rem;
        font-size: 4rem; } }
  .header-primary-sub {
    display: block;
    text-align: left;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2.3rem;
    letter-spacing: 1.13rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .header-primary-sub {
        letter-spacing: 0.6rem;
        font-size: 1.1rem; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.7;
  color: #777; }

.heading-secondary {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, #345145, #011819ef);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.header-tertiary {
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase; }

.header-tertiary-1 {
  font-family: "Roboto Slab", serif;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase; }

.header-tertiary-2 {
  font-family: "Roboto Slab", serif;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.4rem;
  color: #252526; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.paragraph-1 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #252526; }

.paragraph-2 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  color: #252526; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-medium-1 {
  margin-bottom: 3rem; }

.u-margin-bottom-small {
  margin-bottom: 1.3rem !important; }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-small {
      margin-bottom: 1rem !important; } }

.u-margin-top-small {
  margin-top: 0rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-medium-1 {
  margin-top: 7rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      padding: 20rem 0; } }

.section-feature {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, #012623d2, #012e40c2), url("https://cdn.pixabay.com/photo/2017/06/15/11/42/ring-2405145_960_720.jpg");
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem; }
  .section-feature > * {
    transform: skewY(7deg); }
  @media only screen and (max-width: 56.25em) {
    .section-feature {
      padding: 10rem 0; } }

.section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-tours {
      padding: 20rem 0 10rem 0; } }

.section-stories {
  position: relative;
  padding: 1rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-stories {
      padding: 2rem 0; } }

.book {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.95) 100%);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  @media only screen and (max-width: 75em) {
    .book {
      background-size: cover;
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65%); } }
  @media only screen and (max-width: 56.25em) {
    .book {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%); } }
  .book_form {
    width: 50%;
    padding: 1rem;
    position: relative;
    top: 50%;
    left: 20%; }
    @media only screen and (max-width: 75em) {
      .book_form {
        width: 65%; } }
    @media only screen and (max-width: 56.25em) {
      .book_form {
        width: 100%; } }
  .book_form_contact {
    width: 100%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .book_form_contact {
        width: 100%; } }
    @media only screen and (max-width: 56.25em) {
      .book_form_contact {
        width: 100%; } }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  padding: 12px 20px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  font-size: 1.4rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.5) scaleY(1.4);
    opacity: 0; }

.btn:active, .btn:focus {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn-white {
  background-color: #fff;
  color: #777; }
  .btn-white::after {
    background-color: #fff; }
  .btn-white::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }

.btn-green {
  background-color: #1a3c39;
  color: #fff; }
  .btn-green::after {
    background-color: #fff; }
  .btn-green::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 8.5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }

.btn-green-small::after {
  background-color: #fff; }

.btn-green-small::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn-green-small:hover {
  color: #1a3c39; }

.btn-green-small-1 {
  background-color: #1a3c39;
  color: #fff; }
  .btn-green-small-1::after {
    background-color: #fff; }
  .btn-green-small-1::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 60px;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }

.btn-animated {
  animation: moveInBottom 0.5s ease-in 0.74s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.4rem;
  color: #1a3c39;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #1a3c39;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #1a3c39;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text :active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.composition {
  position: relative; }
  .composition_photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .composition_photo {
        float: left;
        position: relative;
        width: 33.3333333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .composition_photo--p1 {
      left: 0;
      top: -2rem; }
      @media only screen and (max-width: 56.25em) {
        .composition_photo--p1 {
          top: 0;
          transform: scale(1.2); } }
    .composition_photo--p2 {
      right: 0;
      top: 1rem; }
      @media only screen and (max-width: 56.25em) {
        .composition_photo--p2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 1000; } }
    .composition_photo--p3 {
      left: 20%;
      top: 10rem; }
      @media only screen and (max-width: 56.25em) {
        .composition_photo--p3 {
          left: 0;
          top: 1rem;
          transform: scale(1.1); } }
    .composition_photo:hover {
      outline: 1.5rem solid #1a3c39;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition_photo:not(:hover) {
    transform: scale(0.95); }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  @media only screen and (max-width: 56.25em) {
    .feature-box {
      padding: 2rem; } }
  .feature-box_icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #345145, #011819ef);
    -webkit-background-clip: text;
    color: transparent; }
    @media only screen and (max-width: 56.25em) {
      .feature-box_icon {
        margin-bottom: 0rem; } }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 51rem; }
  .card_side {
    height: 51rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card_side--back {
      transform: rotateY(180deg); }
      .card_side--back-1 {
        background-image: linear-gradient(to right bottom, #ff7730, #ffb900); }
      .card_side--back-2 {
        background-image: linear-gradient(to right bottom, #345145, #1a3c39); }
      .card_side--back-3 {
        background-image: linear-gradient(to right bottom, #027333, #01260e); }
  .card:hover .card_side--front {
    transform: rotateY(-180deg); }
  .card:hover .card_side--back {
    transform: rotateY(0); }
  .card_picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card_picture-1 {
      background-image: url("https://cdn.pixabay.com/photo/2018/12/25/10/39/jewellery-3894073_960_720.jpg"); }
    .card_picture-2 {
      background-image: url("https://cdn.pixabay.com/photo/2017/10/19/11/00/heart-2867205_960_720.jpg"); }
    .card_picture-3 {
      background-image: url("https://images.pexels.com/photos/2697596/pexels-photo-2697596.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); }
  .card_heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-align: right;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 18rem;
    right: 2rem;
    width: 75%; }
  .card_heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card_heading-span-1 {
      background-image: linear-gradient(to right bottom, rgba(255, 119, 48, 0.85), rgba(255, 185, 0, 0.85)); }
    .card_heading-span-2 {
      background-image: linear-gradient(to right bottom, rgba(52, 81, 69, 0.85), rgba(26, 60, 57, 0.85)); }
    .card_heading-span-3 {
      background-image: linear-gradient(to right bottom, rgba(2, 115, 51, 0.85), rgba(1, 38, 14, 0.85)); }
  .card_details {
    padding: 3rem; }
    .card_details ul {
      list-style: none;
      width: 80%;
      margin: 2rem auto; }
      .card_details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card_details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card_cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card_price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: #fff; }
  .card_price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card_price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card_side {
        height: auto;
        position: relative;
        box-shadow: none;
        overflow: hidden; }
        .card_side--back {
          transform: rotateY(0);
          clip-path: polygon(0% 15%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card_side--front {
        transform: rotateY(0); }
      .card_details {
        padding: 1rem 3rem; }
      .card_cta {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card_price-box {
        margin-bottom: 3rem; }
      .card_price-value {
        font-size: 4rem; } }

.story {
  width: 75%;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  font-size: 1.4rem; }
  @media only screen and (max-width: 56.25em) {
    .story {
      width: 100%; } }
  @media only screen and (max-width: 37.5em) {
    .story {
      transform: skewX(0); } }
  .story_shape {
    width: 10rem;
    height: 10rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    position: relative;
    transform: translateX(-3rem) skewX(12deg); }
    @media only screen and (max-width: 37.5em) {
      .story_shape {
        transform: translateX(-3rem) skewX(0); } }
  .story_image {
    height: 100%;
    transform: scale(1);
    backface-visibility: hidden;
    transition: all 0.5s; }
  .story_text {
    color: #252526; }
    @media only screen and (max-width: 37.5em) {
      .story_text {
        transform: skewX(0); } }
  .story_caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.9rem;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .story:hover .story_caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story_image {
    transform: translateX(-3rem) scale(0.85);
    filter: blur(3px) brightness(80%); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15;
  overflow: hidden; }
  .bg-video_content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.form_group:not(:last-child) {
  margin-bottom: 2rem; }

.form_input {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  border: none; }
  @media only screen and (max-width: 56.25em) {
    .form_input {
      width: 100%; } }
  .form_input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #1a3c39; }
  .form_input:focus:invalid {
    border-bottom: 3px solid #ff7730; }
  .form_input::-webkit-input-placeholder {
    color: #999; }

.form_input {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  border: none; }
  @media only screen and (max-width: 56.25em) {
    .form_input {
      width: 100%; } }
  .form_input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #1a3c39; }
  .form_input:focus:invalid {
    border-bottom: 3px solid #ff7730; }
  .form_input::-webkit-input-placeholder {
    color: #999; }

.form_label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s; }

.form_input:placeholder-shown + .form_label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form_radio-group {
  width: 49%;
  display: inline-block; }
  @media only screen and (max-width: 56.25em) {
    .form_radio-group {
      width: 100%;
      margin-bottom: 2rem; } }

.form_radio-input {
  display: none; }

.form_radio-label {
  font-size: 1.4rem;
  cursor: pointer;
  position: relative;
  padding-left: 5rem; }

.form_radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #1a3c39;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -0.4rem; }
  .form_radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1a3c39;
    opacity: 0;
    transition: opacity 0.2s; }

.form_radio-input:checked ~ .form_radio-label .form_radio-button::after {
  opacity: 1; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.3); } }
  .popup_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s; }
    @media only screen and (max-width: 75em) {
      .popup_content {
        display: block;
        width: 75%;
        scale: 0; } }
    @media only screen and (max-width: 56.25em) {
      .popup_content {
        display: block;
        width: 75%; } }
  .popup_left {
    width: 33.333333%;
    display: table-cell; }
    @media only screen and (max-width: 75em) {
      .popup_left {
        width: 100%; } }
  .popup_right {
    width: 66.666667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem; }
    @media only screen and (max-width: 75em) {
      .popup_right {
        vertical-align: none;
        display: block;
        width: 100%; } }
  .popup_img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover; }
    @media only screen and (max-width: 75em) {
      .popup_img {
        display: inline-block;
        height: 50%;
        width: 115%;
        background-size: cover; } }
    @media only screen and (max-width: 56.25em) {
      .popup_img {
        display: inline-block;
        width: 100%;
        height: 50%; } }
  .popup_text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid #eee;
    -ms-column-count: 2;
    -ms-column-gap: 4rem;
    -ms-column-rule: 1px solid #eee;
    -webkit-column-count: 2;
    -webkit-column-gap: 4rem;
    -webkit-column-rule: 1px solid #eee;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #eee;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
    @media only screen and (max-width: 75em) {
      .popup_text {
        column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -webkit-column-count: 1; } }
    @media only screen and (max-width: 37.5em) {
      .popup_text {
        font-size: 1.2rem;
        margin-bottom: 2.5rem; } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup_content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup_close:link, .popup_close:visited {
    color: #777;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .popup_close:hover {
    color: #1a3c39; }

/* html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
} */
:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;
  /* gradient color   */
  --sky: #26795f; }

/* ---------------- Global Classes ---------------*/
.blog-link {
  color: #1a3c39;
  line-height: 2.3rem; }

.category-link {
  font-size: 2rem;
  color: #1a3c39;
  text-decoration: underline; }

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

ul {
  list-style-type: none; }

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
  cursor: pointer; }

.text-gray {
  color: #f7f7f7;
  font-size: 1.7rem; }

/* ------x------- Global Classes -------x-------*/
/* --------------- navbar ----------------- */
.nav-element-center {
  margin-left: 3rem; }

.Links {
  color: #000; }

.nav-links {
  padding: 1.6rem 1.2rem;
  font-size: 1.6rem;
  position: relative;
  font-family: "Open Sans", sans-serif;
  color: #1a3c39; }

.nav-links:hover {
  background-color: #1a3c39; }
  .nav-links:hover:hover {
    text-decoration: underline;
    text-decoration-color: #ffffff; }

.nav-links:hover .Links {
  color: #fff; }

.nav-links:hover .Links-cart {
  color: #fff; }

.Links-cart {
  color: #000;
  text-transform: capitalize; }

.navbar-brands {
  font-size: 3.5rem;
  padding: 1rem 0;
  font-family: "Roboto Slab", serif;
  font-weight: 700; }
  .navbar-brands:hover {
    text-decoration: underline;
    text-decoration-color: #ffffff; }

.link-nav:hover {
  color: #fff; }

.social {
  padding: 1.4rem 0;
  display: inline-block;
  font-size: 1.7rem; }

.social span:hover {
  color: #fff; }

.social i {
  padding: 0 0.2rem; }

.social i:hover {
  color: #a1c4cf; }

/* -------x------- navbar ---------x------- */
/* ----------------- Main Content----------- */
/* --------------- Site title ---------------- */
main .site-title {
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center; }

main .site-title .site-background {
  padding-top: 10rem;
  text-align: center;
  color: var(--white); }

main .site-title h1,
h3 {
  margin: 0.3rem; }

main .site-title .btn {
  margin: 1.8rem;
  background: var(--sky); }

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white); }

/* --------x------ Site title --------x------- */
/* ---------------- Site Content ----------------*/
/* --------------- Blog Carousel ------------ */
main .blog {
  background: url("https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%; }

main .blog .blog-post {
  padding-top: 6rem; }

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2); }

main .blog-content .blog-title {
  padding: 2rem 0; }

main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem; }

main .blog-content span {
  display: block; }

section .container .owl-nav {
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%; }

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem; }

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: var(--midnight); }

.owl-theme .owl-nav [class*="owl-"] {
  outline: none; }

main .site-content {
  display: grid; }

main .post-content {
  width: 100%; }

main .site-content .post-content > .post-image,
.post-title {
  padding: 1rem 2rem;
  position: relative; }

main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 0.3rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 2rem; }

main .site-content .post-content > .post-image > div {
  overflow: hidden; }

main .site-content .post-content > .post-image .img {
  width: 100%;
  transition: all 1s ease; }

main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3); }

main .site-content .post-content > .post-image .post-info span {
  margin: 0 0.5rem; }

main .post-content .post-title a {
  font-family: var(--Anton);
  font-size: 1.5rem; }

.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky); }

.site-content .pagination {
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0; }

.site-content .pagination a {
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0 0.3rem;
  font-family: var(--Lexend); }

.site-content .pagination .pages {
  background: var(--text-gray);
  color: var(--white); }

/* -------x-------- Site Content --------x-------*/
/* --------------- Sidebar ----------------------- */
main .site-contents {
  display: grid;
  margin-top: 8rem;
  grid-gap: 0.8rem; }

.site-contents > .sidebar .category-list {
  font-family: "Roboto Slab", serif; }

.site-contents > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: 0.01rem 0.3rem;
  margin: 0.4rem 0;
  font-size: 1.7rem;
  border-radius: 3rem;
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.4s ease-in-out; }

.site-contents > .sidebar .category-list .list-items:hover {
  transform: scale(1.1); }

.site-contents > .sidebar .category-list .list-items a {
  color: #f7f7f7; }

.site-contents .sidebar .popular-post .post-content {
  padding: 1rem 0; }

.site-contents .sidebar .popular-post h2 {
  padding-top: 8rem; }

.site-contents .sidebar .popular-post .post-info {
  padding: 0.4rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important; }

.site-contents .sidebar .popular-post .post-title a {
  font-size: 1rem; }

.site-contents .sidebar .newsletter {
  padding-top: 10rem; }

.site-contents .sidebar .newsletter .form-element {
  padding: 0.5rem 2rem; }

.site-contents .sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: "Roboto Slab", serif;
  font-size: 1rem; }

.site-contents .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 32%;
  margin: 1rem 0;
  background: var(--sky); }

.site-contents .sidebar .popular-tags {
  padding: 5rem 0; }

.site-contents .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  margin: 0.4rem 0.6rem;
  color: #f7f7f7; }

/* -------x------- Sidebar -----------x----------- */
/* ---------x------- Main Content -----x----- */
/* ----------------- Footer --------------------- */
footer.footer {
  height: 100%;
  background: #000;
  position: relative;
  margin-top: 10rem; }

footer.footer .container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr); }

footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem; }

footer.footer .container h2 {
  color: #fff; }

footer.footer .newsletter .form-element {
  background: black;
  display: inline-block; }

footer.footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 74%; }

footer.footer .newsletter .form-element span {
  background: var(--sky);
  padding: 0.5rem 0.7rem;
  cursor: pointer; }

footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem; }

footer.footer .follow div i {
  color: #fff;
  padding: 0 0.4rem; }

footer.footer .rights {
  justify-content: center;
  font-family: "Open Sans", sans-serif; }

footer.footer .rights h4 a {
  color: #fff; }

footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%; }

footer.footer .move-up span {
  color: #1a3c39; }

footer.footer .move-up:hover {
  color: #fff;
  cursor: pointer; }

/* ---------x------- Footer ----------x---------- */
/*              Viewport less then or equal to 1130px            */
@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important; }
  .site-content .sidebar .popular-post .post-info {
    display: none !important; }
  footer.footer .container {
    grid-template-columns: repeat(2, 1fr); } }

/*      x       Viewport less then or equal to 1130px    x     */
/*              Viewport less then or equal to 750px            */
@media only screen and (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column; }
  .nav .toggle-collapse {
    display: initial; }
  main .site-content {
    grid-template-columns: 100%; }
  footer.footer .container {
    grid-template-columns: repeat(1, 1fr); } }

/*        x      Viewport less then or equal to 750px       x     */
/*              Viewport less then or equal to 520px            */
@media only screen and (max-width: 520px) {
  main .blog {
    height: 125vh; }
  .site-content .post-content > .post-image .post-info {
    display: none; }
  footer.footer .container > div {
    padding: 1rem 0.9rem !important; }
  footer .rights {
    padding: 0 1.4rem;
    text-align: center; }
  nav .toggle-collapse {
    width: 80% !important; } }

/*        x      Viewport less then or equal to 520px       x     */
.img-carousel {
  margin-left: 5rem;
  margin-right: 6rem;
  width: 93%;
  height: 46rem !important;
  overflow: hidden; }

.carousel-container {
  margin-top: 10rem;
  margin-left: 5rem;
  margin-right: 3rem;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }

.img-owl-carousel {
  height: 30rem; }

.item-header {
  margin-top: 2.5rem; }

:root {
  --mainBlue: #0568a6;
  --lightBlue: #009ffd;
  --mainWhite: #f3f3f3;
  --mainDark: #232528;
  --mainYellow: #ffa400;
  --mainRed: #bc0d35;
  --lightRed: #d90432;
  --mainGreen: #025939; }

.text-title {
  font-family: "Permanent Marker", cursive;
  letter-spacing: 0.3rem;
  text-transform: uppercase; }

.text-blue {
  color: var(--mainBlue); }

.text-bright {
  color: var(--lightBlue); }

.btn-black {
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
  color: var(--mainDark);
  border-radius: 0 !important;
  border: 0.1rem solid var(--mainDark) !important; }

.btn-black:hover {
  background: var(--mainDark);
  color: var(--mainWhite); }

.cart-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--mainRed); }

.contact {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.contact .content {
  max-width: 800px;
  text-align: center; }

.contact .content h2 {
  font-size: 36px;
  font-weight: 500; }

.contact .content p {
  font-weight: 300; }

.containers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px; }

.containers .contactInfo {
  display: flex;
  width: 50%;
  flex-direction: column; }

.containers .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex; }

.containers .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #6dab98;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px; }

.containers .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column; }

@media only screen and (max-width: 75em) {
  .contact {
    padding: 50px; }
  .containers {
    flex-direction: column; } }

@media only screen and (max-width: 56.25em) {
  .contact {
    padding: 50px; }
  .containers {
    flex-direction: column; } }

.containers {
  position: relative; }

.containers .card {
  position: relative;
  margin-left: 3rem;
  width: 27rem;
  height: 32rem;
  background: #031617;
  border-radius: 20px;
  overflow: hidden; }
  @media only screen and (max-width: 75em) {
    .containers .card {
      width: 22rem;
      height: 26rem; } }

.containers .card:after {
  content: "Arzish";
  position: absolute;
  top: 60%;
  left: 3%;
  font-size: 7.3rem;
  font-weight: 700;
  font-family: "Roboto Slab", serif;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04); }

.containers .card:hover .imgBx {
  transform: scale(1.3); }

.containers .card .imgBx {
  transition: all 1s ease; }

.containers .card .imgBx .img {
  height: 20rem; }

.containers .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8rem;
  text-align: center;
  transition: all 1s ease; }

.containers .card:hover .contentBx {
  height: 19rem;
  z-index: 9000; }
  @media only screen and (max-width: 75em) {
    .containers .card:hover .contentBx {
      height: 15rem; } }

.containers .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  padding-bottom: 1rem;
  font-size: 3rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
  color: #fff; }

.containers .card .contentBx .price h3 {
  color: #fff;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 0.6rem;
  opacity: 0;
  visibility: hidden; }

.containers .card:hover .contentBx .price h3 {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s; }

.containers .card .contentBx .price span {
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem; }

.containers .card .contentBx .add {
  display: inline-block;
  padding: 0.7rem 1.3rem;
  border-radius: 7px;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: 600;
  z-index: 100000;
  color: #fff;
  opacity: 0;
  transform: translateY(4rem);
  transition: all 0.5s;
  cursor: pointer; }

.containers .card:hover .contentBx .add {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.2s; }

.loader {
  color: #01260e;
  font-size: 20px;
  margin: 100px auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0; }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em; }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em; }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em; }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em; }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em; }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0; }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em; } }

@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0; }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em; }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em; }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em; }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em; }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em; }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0; }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em; } }

.info,
.success,
.warning,
.error,
.validation {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center; }

.info {
  color: #00529b;
  background-color: #bde5f8;
  background-image: url("https://i.imgur.com/ilgqWuX.png"); }

.success {
  color: #4f8a10;
  background-color: #dff2bf;
  background-image: url("https://i.imgur.com/Q9BGTuy.png"); }

.warning {
  color: #9f6000;
  background-color: #feefb3;
  background-image: url("https://i.imgur.com/Z8q7ww7.png"); }

.error {
  color: #d8000c;
  background-color: #ffbaba;
  background-image: url("https://i.imgur.com/GnyDvKN.png"); }

.validation {
  color: #d63301;
  background-color: #ffccba;
  background-image: url("https://i.imgur.com/GnyDvKN.png"); }

.fileUpload {
  display: none; }

.fileUploadLabel {
  color: white;
  height: 3rem;
  width: 11rem;
  background-color: #ffb900;
  position: absolute;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  transition: 0.4s all;
  margin-top: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .fileUploadLabel {
      height: 2.5rem;
      width: 9rem; } }

.fileUploadButton {
  color: white;
  height: 3rem;
  width: 11rem;
  background-color: #345148;
  position: relative;
  margin-left: 12rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  transition: 0.4s all; }
  @media only screen and (max-width: 56.25em) {
    .fileUploadButton {
      height: 2.5rem;
      width: 9rem;
      margin-left: 10rem; } }

.fileUploadLabel:hover {
  transform: scale(1.12); }

.fileUploadButton:hover {
  transform: scale(1.12); }

.fileUploadImage {
  height: 14rem;
  width: 14rem;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%); }
  @media only screen and (max-width: 56.25em) {
    .fileUploadImage {
      height: 9rem;
      width: 9rem; } }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, #012623d2, #012e40c2), url("https://images.unsplash.com/photo-1561812350-932aed735105?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
  background-size: cover;
  position: relative;
  background-position: top;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  margin-bottom: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header-logo-box {
    position: absolute;
    top: 40px;
    left: 40px; }
  .header-logo {
    height: 35px; }
  .header-text-box {
    position: absolute;
    left: 52%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center; }

.roww {
  max-width: 114rem;
  margin: 0 auto; }
  .roww::after {
    content: "";
    display: table;
    clear: both; }
  .roww:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .roww:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .roww {
      max-width: 50rem;
      padding: 0 3rem; } }
  .roww [class^="col-"] {
    float: left; }
    .roww [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .roww [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .roww [class^="col-"] {
        width: 100% !important; } }
  .roww .col-1-of-1 {
    width: 114rem; }
  .roww .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .roww .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .roww .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .roww .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .roww .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .roww .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  .footer_logo-box {
    text-align: center;
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .footer_logo-box {
        margin-bottom: 6rem; } }
  .footer_logo {
    width: 15rem;
    height: auto; }
  .footer_navigation {
    border-top: 1px solid #999;
    padding-top: 2rem;
    display: inline-block; }
    @media only screen and (max-width: 56.25em) {
      .footer_navigation {
        width: 100%;
        text-align: center; } }
  .footer_list {
    list-style: none; }
  .footer_item {
    display: inline-block; }
    .footer_item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer_link:link, .footer_link:visited {
    color: #f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer_link:hover, .footer_link:active {
    color: #345148;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(4deg) scale(1.3); }
  .footer_copyright {
    border-top: 1px solid #999;
    padding-top: 2rem;
    width: 80%;
    float: right; }
    @media only screen and (max-width: 56.25em) {
      .footer_copyright {
        width: 100%;
        float: none; } }

.navigation_checkbox {
  display: none; }

.navigation_button {
  height: 7rem;
  width: 7rem;
  position: fixed;
  background-color: #fff;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }
  @media only screen and (max-width: 56.25em) {
    .navigation_button {
      top: 4rem;
      right: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation_button {
      top: 3rem;
      right: 3rem; } }

.navigation_background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#345145, #1a3c39);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1); }
  @media only screen and (max-width: 56.25em) {
    .navigation_background {
      top: 4.5rem;
      right: 4.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation_background {
      top: 3.5rem;
      right: 3.5rem; } }

.navigation_nav {
  height: 100vh;
  width: 0;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1500;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }

.navigation_list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation_item {
  margin: 1rem; }

.navigation_link:link, .navigation_link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all 0.4s; }

.navigation_link span {
  margin-right: 1.5rem;
  display: inline-block; }

.navigation_link:hover, .navigation_link:active {
  background-position: 100%;
  color: #1a3c39;
  transform: translateX(1rem); }

.navigation_checkbox:checked ~ .navigation_background {
  transform: scale(80); }

.navigation_checkbox:checked ~ .navigation_nav {
  opacity: 1;
  width: 100%; }

.navigation_icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation_icon, .navigation_icon::before, .navigation_icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation_icon::before, .navigation_icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation_icon::before {
    top: -0.8rem; }
  .navigation_icon::after {
    top: 0.8rem; }

.navigation_button:hover .navigation_icon::before {
  top: -1rem; }

.navigation_button:hover .navigation_icon::after {
  top: 1rem; }

.navigation_checkbox:checked + .navigation_button .navigation_icon {
  background-color: transparent; }

.navigation_checkbox:checked + .navigation_button .navigation_icon:before {
  transform: rotate(135deg);
  top: 0; }

.navigation_checkbox:checked + .navigation_button .navigation_icon::after {
  transform: rotate(-135deg);
  top: 0; }
