.btn {
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    font-size: $default-font-size;

    //change for <button>
    border: none;
    cursor: pointer;
  }
  &:hover {
    transform: translateY(-3px);
    text-decoration: none;
    box-shadow: 0 10px 20px rgba($color-black, 0.2);

    &::after {
      transform: scaleX(1.5) scaleY(1.4);
      opacity: 0;
    }
  }
  &:active,
  &:focus {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba($color-black, 0.2);
  }
  &-white {
    background-color: #fff;
    color: #777;
    &::after {
      background-color: #fff;
    }
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }
  }

  &-green {
    background-color: $color-primary;
    color: $color-white;
    &::after {
      background-color: #fff;
    }
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 8.5rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
      // @include respond(tab-port) {
      //   height: 4rem;
      //   width: 7rem;
      //   border-radius: 2rem;
      //   padding: 7px 12px;
      // }
    }
  }

  &-green-small {
    // background-color: $color-primary;
    // color: $color-white;

    &::after {
      background-color: #fff;
    }
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }
    &:hover {
      color: $color-primary;
    }
  }
  &-green-small-1 {
    background-color: $color-primary;
    color: $color-white;

    &::after {
      background-color: #fff;
    }
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 60px;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }
  }
  &-animated {
    animation: moveInBottom 0.5s ease-in 0.74s;
    animation-fill-mode: backwards;
  }
}
.btn-text {
  &:link,
  &:visited {
    font-size: $default-font-size;
    color: $color-primary;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary;
    padding: 3px;
    transition: all 0.2s;
  }
  &:hover {
    background-color: $color-primary;
    color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
    transform: translateY(-2px);
  }
  :active {
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
    transform: translateY(0);
  }
}
