.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 51rem;

  &_side {
    height: 51rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, $alpha: 0.15);
    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary
        );
      }
    }
  }

  &:hover &_side--front {
    transform: rotateY(-180deg);
  }

  &:hover &_side--back {
    transform: rotateY(0);
  }

  //Front side styling
  &_picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    &-1 {
      background-image: url("https://cdn.pixabay.com/photo/2018/12/25/10/39/jewellery-3894073_960_720.jpg");
    }
    &-2 {
      background-image: url("https://cdn.pixabay.com/photo/2017/10/19/11/00/heart-2867205_960_720.jpg");
    }
    &-3 {
      background-image: url("https://images.pexels.com/photos/2697596/pexels-photo-2697596.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    }
  }

  &_heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-align: right;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 18rem;
    right: 2rem;
    width: 75%;
  }
  &_heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    &-1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary, 0.85)
      );
    }
    &-2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary, 0.85)
      );
    }
    &-3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary, 0.85)
      );
    }
  }

  &_details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 2rem auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  &_cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  &_price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: $color-white;
  }
  &_price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &_price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, $alpha: 0.15);

    &_side {
      height: auto;
      position: relative;
      box-shadow: none;
      overflow: hidden;
      &--back {
        transform: rotateY(0);
        clip-path: polygon(0% 15%, 100% 0, 100% 100%, 0% 100%);
      }
    }

    &:hover &_side--front {
      transform: rotateY(0);
    }
    &_details {
      padding: 1rem 3rem;
    }
    &_cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }
    &_price-box {
      margin-bottom: 3rem;
    }

    &_price-value {
      font-size: 4rem;
    }
  }
}
