.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba($color: #000000, $alpha: 0.3);
  }

  &_content {
    @include absCenter;
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s;
    @include respond(tab-land) {
      display: block;
      width: 75%;
      scale: (0);
    }
    @include respond(tab-port) {
      display: block;
      width: 75%;
    }
  }

  &_left {
    width: 33.333333%;
    display: table-cell;
    @include respond(tab-land) {
      width: 100%;
    }
  }
  &_right {
    width: 66.666667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
    @include respond(tab-land) {
      vertical-align: none;
      display: block;
      width: 100%;
    }
  }
  &_img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    @include respond(tab-land) {
      display: inline-block;
      height: 50%;
      width: 115%;
      background-size: cover;
    }
    @include respond(tab-port) {
      display: inline-block;
      width: 100%;
      height: 50%;
    }
  }
  &_text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem; //1em = font-size of parent = here its 1.4rem = 14px
    -moz-column-rule: 1px solid $color-grey-light-2;

    -ms-column-count: 2;
    -ms-column-gap: 4rem; //1em = font-size of parent = here its 1.4rem = 14px
    -ms-column-rule: 1px solid $color-grey-light-2;

    -webkit-column-count: 2;
    -webkit-column-gap: 4rem; //1em = font-size of parent = here its 1.4rem = 14px
    -webkit-column-rule: 1px solid $color-grey-light-2;

    column-count: 2;
    column-gap: 4rem; //1em = font-size of parent = here its 1.4rem = 14px
    column-rule: 1px solid $color-grey-light-2;

    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;

    @include respond(tab-land) {
      column-count: 1;
      -moz-column-count: 1;
      -ms-column-count: 1;
      -webkit-column-count: 1;
    }

    @include respond(phone) {
      font-size: 1.2rem;
      margin-bottom: 2.5rem;
    }

    hyphens: auto;
  }

  //open popup state
  &:target {
    opacity: 1;
    visibility: visible;
  }
  &:target &_content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &_close {
    &:link,
    &:visited {
      color: $color-grey;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;
    }

    &:hover {
      color: $color-primary;
    }
  }
}
