// *,
// *::after,
// *::before {
//   margin: 0;
//   padding: 0;
//   box-sizing: inherit;
// }

html {
  // this is what defines 1 rem
  font-size: 62.5%; // 1 rem = 10px;  10px/16px  = 62.5%    16px is default-font-size

  @include respond(tab-land) {
    //width < 1200?
    font-size: 56.25%; //1rem = 9x,  9px/16px = 56.25%
  }
  @include respond(tab-port) {
    //width < 900?
    font-size: 50%; // 1rem = 8px , 8/16=50%
  }

  @include respond(big-desktop) {
    font-size: 75%; // 1rem = 12px, 12/16 =75%
  }
}

// body {
//   box-sizing: border-box;
//   padding: 3rem;

//   @include respond(tab-port) {
//     //width < 900?
//     padding: 0;
//   }
// }

::selection {
  background-color: $color-primary-light;
  color: $color-white;
}

// google font
@import url("shttps://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap");
