/* html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
} */

:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;

  /* gradient color   */
  --sky: #26795f;
}

/* ---------------- Global Classes ---------------*/

.blog-link {
  color: $color-primary;
  line-height: 2.3rem;
}
.category-link {
  font-size: 2rem;
  color: $color-primary;
  text-decoration: underline;
}

// a {
//   text-decoration: none;
//   color: $color-primary;
// }

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: $font-family-2;
  cursor: pointer;
}

.text-gray {
  color: $color-grey-light-1;
  font-size: 1.7rem;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

// .nav-element-center {
//   position: absolute;
//   left: 50%;
//   transform: translatex(-50%);
// }

.nav-element-center {
  margin-left: 3rem;
}

.Links {
  color: $color-black;
}

.nav-links {
  padding: 1.6rem 1.2rem;
  font-size: 1.6rem;
  position: relative;
  font-family: "Open Sans", sans-serif;
  color: $color-primary;
}

.nav-links:hover {
  background-color: $color-primary;
  &:hover {
    text-decoration: underline;
    text-decoration-color: #ffffff;
  }
}

.nav-links:hover .Links {
  color: $color-white;
}
.nav-links:hover .Links-cart {
  color: $color-white;
}

.Links-cart {
  color: $color-black;
  text-transform: capitalize;
}
// .Links-cart:hover {
//   color: $color-primary;
// }

.navbar-brands {
  font-size: 3.5rem;
  padding: 1rem 0;
  font-family: $font-family-2;
  font-weight: 700;

  // color: #0f0f0f;

  &:hover {
    text-decoration: underline;
    text-decoration-color: #ffffff;
  }
}
.link-nav:hover {
  color: $color-white;
}
// .navbar-brands:hover,
// .navbar-brands:hover,
// .navbar-brands:hover,
// .navbar-brands:hover,
// .navbar-brands:hover {
// }

.social {
  padding: 1.4rem 0;
  display: inline-block;
  font-size: 1.7rem;
}

.social span:hover {
  color: $color-white;
}

.social i {
  padding: 0 0.2rem;
}

.social i:hover {
  color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */

/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title {
  //   background: url("../assets/Background-image.png");
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}

main .site-title .site-background {
  padding-top: 10rem;
  text-align: center;
  color: var(--white);
}

main .site-title h1,
h3 {
  margin: 0.3rem;
}

main .site-title .btn {
  margin: 1.8rem;
  background: var(--sky);
}

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

/* --------x------ Site title --------x------- */

/* ---------------- Site Content ----------------*/

/* --------------- Blog Carousel ------------ */

main .blog {
  background: url("https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}

main .blog .blog-post {
  padding-top: 6rem;
}

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}

main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem;
}

main .blog-content span {
  display: block;
}

section .container .owl-nav {
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*="owl-"] {
  outline: none;
}

// <----------site content------>

main .site-content {
  display: grid;
  // grid-template-columns: 70% 30%;
}

main .post-content {
  width: 100%;
}

main .site-content .post-content > .post-image,
.post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 0.3rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 2rem;
}

main .site-content .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content .post-content > .post-image .img {
  width: 100%;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span {
  margin: 0 0.5rem;
}

main .post-content .post-title a {
  font-family: var(--Anton);
  font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky);
}

.site-content .pagination {
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.site-content .pagination a {
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0 0.3rem;
  font-family: var(--Lexend);
}

.site-content .pagination .pages {
  background: var(--text-gray);
  color: var(--white);
}

/* -------x-------- Site Content --------x-------*/

/* --------------- Sidebar ----------------------- */

main .site-contents {
  display: grid;
  margin-top: 8rem;
  grid-gap: 0.8rem;
}

.site-contents > .sidebar .category-list {
  font-family: $font-family-2;
}

.site-contents > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: 0.01rem 0.3rem;
  margin: 0.4rem 0;
  font-size: 1.7rem;
  border-radius: 3rem;
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.4s ease-in-out;
}

.site-contents > .sidebar .category-list .list-items:hover {
  transform: scale(1.1);
}

.site-contents > .sidebar .category-list .list-items a {
  color: $color-grey-light-1;
}

.site-contents .sidebar .popular-post .post-content {
  padding: 1rem 0;
}

.site-contents .sidebar .popular-post h2 {
  padding-top: 8rem;
}

.site-contents .sidebar .popular-post .post-info {
  padding: 0.4rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-contents .sidebar .popular-post .post-title a {
  font-size: 1rem;
}

.site-contents .sidebar .newsletter {
  padding-top: 10rem;
}

.site-contents .sidebar .newsletter .form-element {
  padding: 0.5rem 2rem;
}

.site-contents .sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: $font-family-2;
  font-size: 1rem;
}

.site-contents .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}

.site-contents .sidebar .popular-tags {
  padding: 5rem 0;
}

.site-contents .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  margin: 0.4rem 0.6rem;
  color: $color-grey-light-1;
}

/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */

/* ----------------- Footer --------------------- */

footer.footer {
  height: 100%;
  background: $color-black;
  position: relative;
  margin-top: 10rem;
}

footer.footer .container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
}

footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}

footer.footer .container h2 {
  color: $color-white;
}

footer.footer .newsletter .form-element {
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 74%;
}

footer.footer .newsletter .form-element span {
  background: var(--sky);
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}

footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem;
}

footer.footer .follow div i {
  color: $color-white;
  padding: 0 0.4rem;
}

footer.footer .rights {
  justify-content: center;
  font-family: $font-family-1;
}

footer.footer .rights h4 a {
  color: $color-white;
}

footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span {
  color: $color-primary;
}

footer.footer .move-up:hover {
  color: $color-white;
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }

  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }

  footer.footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*      x       Viewport less then or equal to 1130px    x     */

/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }

  .nav .toggle-collapse {
    display: initial;
  }

  main .site-content {
    grid-template-columns: 100%;
  }

  footer.footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*        x      Viewport less then or equal to 750px       x     */

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
  main .blog {
    height: 125vh;
  }

  .site-content .post-content > .post-image .post-info {
    display: none;
  }

  footer.footer .container > div {
    padding: 1rem 0.9rem !important;
  }

  footer .rights {
    padding: 0 1.4rem;
    text-align: center;
  }

  nav .toggle-collapse {
    width: 80% !important;
  }
}

/*        x      Viewport less then or equal to 520px       x     */
