.story {
  width: 75%;
  // margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.6);
  border-radius: 3px;
  // padding: 6rem;
  // padding-left: 9rem;
  font-size: $default-font-size;
  // transform: skewX(-12deg);

  @include respond(tab-port) {
    width: 100%;
    // padding: 4rem;
    // padding-left: 7rem;
  }

  @include respond(phone) {
    transform: skewX(0);
  }

  &_shape {
    width: 10rem;
    height: 10rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    position: relative;
    transform: translateX(-3rem) skewX(12deg);

    @include respond(phone) {
      transform: translateX(-3rem) skewX(0);
    }
  }

  &_image {
    height: 100%;
    transform: scale(1);
    backface-visibility: hidden;
    transition: all 0.5s;
  }

  &_text {
    // transform: skewX(12deg);
    color: #252526;
    @include respond(phone) {
      transform: skewX(0);
    }
  }

  &_caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: $color-white;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.9rem;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
  &:hover &_caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &_image {
    transform: translateX(-3rem) scale(0.85);
    filter: blur(3px) brightness(80%);
  }
}
