.footer {
  background-color: $color-grey-dark-1;
  padding: 10rem 0;
  font-size: 1.4rem;

  @include respond(tab-port) {
    padding: 8rem 0;
  }

  &_logo-box {
    text-align: center;
    margin-bottom: 8rem;

    @include respond(tab-port) {
      margin-bottom: 6rem;
    }
  }

  &_logo {
    width: 15rem;
    height: auto;
  }

  &_navigation {
    border-top: 1px solid $color-grey-dark;
    padding-top: 2rem;
    display: inline-block;
    @include respond(tab-port) {
      width: 100%;
      text-align: center;
    }
  }

  &_list {
    list-style: none;
  }

  &_item {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }

  &_link {
    &:link,
    &:visited {
      color: $color-grey-light-1;
      background-color: $color-grey-dark-1;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      color: $color-primary-light-1;
      box-shadow: 0 1rem 2rem rgba($color-black, $alpha: 0.4);
      transform: rotate(4deg) scale(1.3);
    }
  }

  &_copyright {
    border-top: 1px solid $color-grey-dark;
    padding-top: 2rem;
    width: 80%;
    float: right;

    @include respond(tab-port) {
      width: 100%;
      float: none;
    }
  }
}
